services:
  database:
    image: postgres:15
    container_name: codeflow_db
    environment:
      POSTGRES_DB: codeflow
      POSTGRES_USER: codeflow_user 
      POSTGRES_PASSWORD: develop_password
    ports:
     - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql-scripts:/docker-entrypoint-initdb.d
  redis:
    image: redis:7-alpine
    container_name: codeflow_redis
    ports:
      - "6379:6379"

volumes:
  postgres_data: